﻿.slide-in {
    animation: slide-in 0.5s forwards;
}

.slide-out {
    animation: slide-out 0.5s forwards;
}

@keyframes slide-in {
    from {
        transform: translateX(100%);
        opacity: 0;
        display: none;
    }

    to {
        transform: translateX(0);
        opacity: 1;
        display: flex;
    }
}

@keyframes slide-out {
    from {
        transform: translateX(0);
        opacity: 1;
        display: flex;
    }

    to {
        transform: translateX(100%);
        opacity: 0;
        display: none;
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.slide-in-from-bottom {
    animation: slideInFromBottom 1s ease-out;
}
