﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="home.css" />
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary mb-5">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">ACTS</a>
            <span id="signed-in-as" class="navbar-text">
                
            </span>
            <button id="auth" class="btn btn-outline-success ms-auto d-none" type="button">Sign Out</button>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div id="sign-in-card" class="card mt-5 d-none">
                    <div class="card-body">
                        <h2 class="text-center">Sign In</h2>
                        <form id="sign-in-form">
                            <div class="mb-3">
                                <label for="username" class="form-label">Username</label>
                                <input type="text" class="form-control" id="username" placeholder="Username">
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Password">
                            </div>
                            <div id="signInValidationAlert"></div>
                            <button type="submit" class="btn btn-primary w-100">Sign In</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-6">
                <div id="duty-history-card" class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="card-title">Duty History</h5>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#dutyModal">
                            Add Duty
                        </button>
                    </div>
                    <div class="card-body">
                        <ul id="duty-history-list-group" class="list-group list-group-flush">
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- The New DutyModal -->
        <div class="modal fade" id="dutyModal" tabindex="-1" aria-labelledby="dutyModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="dutyModalLabel">Add Duty</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="dutyForm" class="needs-validation" novalidate>
                            <div class="mb-3">
                                <label for="newDutyTitle" class="form-label">Duty Title</label>
                                <input type="text" class="form-control" id="newDutyTitle" name="newDutyTitle" aria-describedby="validationNewDutyTitle" required>
                                <div id="validationNewDutyTitle" class="invalid-feedback">
                                    Must have a value.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="newDutyRank" class="form-label">Duty Rank</label>
                                <input type="text" class="form-control" id="newDutyRank" name="newDutyRank" aria-describedby="validationNewDutyRank" required>
                                <div id="validationNewDutyRank" class="invalid-feedback">
                                    Must have a value.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="newDutyStart" class="form-label">Start Date</label>
                                <input type="date" class="form-control" id="newDutyStart" name="newDutyStart" aria-describedby="validationNewDutyStart" required>
                                <div id="validationNewDutyStart" class="invalid-feedback">
                                    Must have a value.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="newDutyEnd" class="form-label">End Date</label>
                                <input type="date" class="form-control" id="newDutyEnd" name="newDutyEnd" aria-describedby="validationNewDutyEnd" required>
                                <div id="validationNewDutyEnd" class="invalid-feedback">
                                    Must have a value.
                                </div>
                            </div>
                        </form>
                        <div id="newDutyValidationAlert"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary" form="dutyForm">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="/home.js"></script>
</body>
</html>